<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'>  <style> :root { --primary-color: #ccdade; } /* Fallback color */ rect { fill: var(--primary-color); } </style><rect width='100' height='100'/></svg>"
        />
        <title>Toby Hodges</title>
        <style>
            :root {
                --primary-color: #ccdade;
                --secondary-color: #4a6169;
            }

            body {
                font-family: Helvetica, sans-serif;
                background-color: var(--primary-color);
                margin: 0;
                padding: 3rem;
                width: 100%;
                box-sizing: border-box;
            }

            .card {
                background-color: white;
                box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 1);
                border: 0.1rem solid #000;
                padding: 1.2rem;
                will-change: filter;
                display: block;
                margin-bottom: 3rem;
                line-height: 1.4;
                width: 100%;
                font-size: clamp(1.1rem, 4.9cqw, 1.4rem);
                box-sizing: border-box;
            }

            a {
                text-decoration: underline;
                color: #000;
            }

            .content {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 1400px;
                margin: 0 auto;
            }

            .column-wrapper {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                gap: 3rem;
                width: 100%;
                margin-bottom: 2rem;
            }

            .column {
                container-type: inline-size;
            }

            .footer {
                text-align: center;
                color: var(--secondary-color);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="column-wrapper">
                <div class="column">
                    <p class="card">
                        <strong>Hi, I’m Toby Hodges</strong>. Nice to meet you.
                    </p>
                    <p class="card">
                        <strong>I build software</strong>
                        because I believe in people's ability to use it as a
                        tool to help design and make better lives for people,
                        equitably. My aspirations are to create software that
                        can improve the efficiency and effectiveness of urban
                        design, and can provide easy-to-use tools to increase
                        the sustainability and equity of the places it helps to
                        create.
                    </p>
                    <p class="card">
                        <strong>This site is a work in progress</strong>, but if
                        you check back soon, you'll find more content. In the
                        meantime, feel free to continue reading about my work
                        and who I am. If you want to reach out, please use the
                        contact card below, or you can download my resume for
                        sharing.
                    </p>
                    <p class="card">
                        <strong>Contact Me</strong>:
                        <a href="mailto:hello@tobyhodges.me">Email</a>
                        ·
                        <a href="https://linkedin.com/in/tobyhodges"
                            >LinkedIn</a
                        >
                        ·
                        <a href="./static/resume-2025.pdf"
                            >Resume</a
                        >
                    </p>
                </div>

                <div class="column">
                    <p class="card">
                        <strong>I work at Autodesk</strong> as a Principal
                        Software Engineer. There, I build the platform that
                        enables thousands of developers to deploy, manage, and
                        observe their applications. One of my stand-out projects
                        is creating a vendor-agnostic Resilience API Group by
                        extending Kubernetes on our internal control plane. The
                        API Group, which includes SLO, SLI, Synthetic Check,
                        Datasource, and Alert Policy, Condition, and
                        Notification Target APIs, follows
                        <a href="https://github.com/OpenSLO/OpenSLO">
                            open conventions</a
                        >
                        but adds a
                        <a
                            href="https://en.wikipedia.org/wiki/Strategy_pattern"
                        >
                            provider abstraction</a
                        >
                        for our customers to be able to utilize any
                        observability vendor offered by the platform without
                        modifying their GitOps configurations. I am also a
                        maintainer for our innersource internal control plane. I
                        was promoted from Senior to Principal in early 2025.
                    </p>
                    <p class="card">
                        <strong>Previous to my current work</strong>, from
                        2019–2022 I worked as an Infrastructure Engineer at
                        Kaiser Permanente. There, I managed the cloud
                        infrastructure for the KP Membership Connect platform.
                        Before that, I worked at the Oregon State Open Source
                        Lab and at Oregon State Open Educational Resources.
                    </p>
                </div>

                <div class="column">
                    <p class="card">
                        <strong>I went to school</strong> at Oregon State
                        University, where I earned a Bachelor of Science in
                        Computer Science in 2020. My favorite course was
                        Programming Languages, but the best part of college was
                        meeting people that became a new community for me. It
                        was a powerful lesson in the importance of community
                        building and collaboration.
                    </p>
                    <p class="card">
                        <strong>I was recently accepted</strong> to the Portland
                        State University Urban Design Graduate Certificate
                        Program. I plan on attending the program in the Winter
                        of 2025–2026. I am particularly excited about this
                        opportunity, because it will connect my software
                        engineering expertise with my desire to help create
                        wonderful spaces.
                    </p>
                    <p class="card">
                        <strong>I carry multiple certifications</strong>,
                        including Certified Kubernetes Application Developer
                        (CKAD), Certified ArgoCD Project Associate (CAPA), and
                        Prometheus Certified Associate (PCA). I earned these in
                        late 2024–early 2025, and I plan to keep them
                        up-to-date.
                    </p>
                </div>
            </div>
            <div class="footer">© 2025 Toby Hodges</div>
        </div>
    </body>
</html>
